{
  "name": "Checksmate for PopTracker",
  "game_name": "Checksmate",
  "package_version": "1.0.0.0",
  "package_uid": "checksmate_tracker",
  "platform": "Personal Computer",
  "author": "checkerslogic",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.30.1",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    }
  }
}
